server.port=8080
spring.application.name=user
#nacos注册中心
spring.cloud.nacos.discovery.server-addr=192.168.1.121:8848,192.168.1.202:8848,192.168.1.70:8848
spring.cloud.nacos.discovery.namespace=namespace

# 在任意格式的配置文件中将该包路径的日志设置为 ERROR 或者 WARN 级别即可
# Nacos 注册中心客户端心跳日志禁用 get changedGroupKeys:[] 刷屏
logging.level.com.alibaba.nacos.client.config.impl=warn
#如果是 Spring Cloud Gateway 则需要配置为
#logging.level.com.alibaba.nacos.client.*=warn

#dubbo相关配置
dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=com.zeus.usercenter
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://192.168.1.121:8848?backup=192.168.1.202:8848,192.168.1.70:8848
dubbo.registry.simplified=true
dubbo.cloud.subscribed-services=${spring.application.name}
