server.port=9040
spring.application.name=seata-order

spring.datasource.url=jdbc:mysql://192.168.1.70:3306/db_order?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

seata.enabled= true
seata.application-id= order-server
seata.tx-service-group= my_test_tx_group
seata.enable-auto-data-source-proxy= true
seata.service.vgroup-mapping.my_test_tx_group= default
seata.service.grouplist.default= 192.168.1.202:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.config.type= nacos
seata.config.nacos.namespace=
seata.config.nacos.server-addr= 192.168.1.70:8848
seata.config.nacos.group= SEATA_GROUP
seata.config.nacos.userName=
seata.config.nacos.password=
seata.registry.type= nacos
seata.registry.nacos.application= seata-server
seata.registry.nacos.server-addr= 192.168.1.70:8848
seata.registry.nacos.namespace=
seata.registry.nacos.userName=
seata.registry.nacos.password=
