server.port=8070
spring.application.name=gateway
#nacos注册中心
spring.cloud.nacos.discovery.server-addr=192.168.1.121:8848,192.168.1.202:8848,192.168.1.70:8848

# 在任意格式的配置文件中将该包路径的日志设置为 ERROR 或者 WARN 级别即可
# Nacos 注册中心客户端心跳日志禁用 get changedGroupKeys:[] 刷屏
logging.level.com.alibaba.nacos.client.config.impl=warn
#如果是 Spring Cloud Gateway 则需要配置为
#logging.level.com.alibaba.nacos.client.*=warn